<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/game_back_button"/>

        <TextView
            android:id="@+id/tv_game_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:text="@string/game"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/game_save_button_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/save_icon" />

        <ImageView
            android:id="@+id/iv_camera_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="2.5dp"
            android:layout_toEndOf="@+id/game_back_button"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </RelativeLayout>

</RelativeLayout>